kailas@DESKTOP-4VB8SC7:~$ sudo nmap -sS 192.168.0.1/24
Starting Nmap 7.80 ( https://nmap.org ) at 2025-08-04 19:56 +0530
Stats: 0:01:00 elapsed; 254 hosts completed (2 up), 2 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 67.73% done; ETC: 19:57 (0:00:00 remaining)
Nmap scan report for dlinkrouter (192.168.0.1)
Host is up (0.016s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
81/tcp   open  hosts2-ns
443/tcp  open  https
4445/tcp open  upnotifyp
8888/tcp open  sun-answerbook
9999/tcp open  abyss

Nmap scan report for V2029 (192.168.0.127)
Host is up (0.0094s latency).
All 1000 scanned ports on V2029 (192.168.0.127) are closed

Nmap done: 256 IP addresses (2 hosts up) scanned in 61.08 seconds
